WPFLayer/View/MainAlumnWindow.xaml

<Window x:Class="WPFLayer.View.MainAlumnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLayer.View"
        mc:Ignorable="d" FontSize="15"
        Title="MainAlumnWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            
        </Grid.RowDefinitions>
        <TabControl Grid.Column="1" Grid.Row="1">
            <TabItem Header="Aktuella Händelser">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="1" Grid.Row="1" >Kommande Aktiviteter</Label>
                    <ListBox Name="KommandeAktiviteterListBox"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" ></ListBox>
                    <Label Grid.Column="4" Grid.Row="1" >Aktivitetsinformation</Label>
                    <RichTextBox Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Name="AktivitetInfoRichTxtBox" ></RichTextBox>
                    <Button Name="BokaValdAktivitet" Grid.Column="5" Grid.Row="3" Margin="0 10 0 0">Boka vald aktivitet</Button>
                </Grid>

            </TabItem>
            <TabItem Header="Bokade Aktiviteter">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="1"  Text="Event"  />
                    <ListBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Column="4" Grid.Row="1"  Text="Eventinformation" />
                    <ListBox Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" />
                    <Button Grid.Column="5" Grid.Row="3" Content="Anmäl till event" Margin="0,10,0,0"/>
                </Grid>

            </TabItem>
            <TabItem Header="Alumnuppgifter"></TabItem>
            <TabItem Header="Användaruppgifter">

                <StackPanel Orientation="Vertical" Height="500" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="200">
                    <Label Margin="5 0">Ändra Förnamn</Label>
                    <TextBox Height="25" Width="250" HorizontalAlignment="Left" Margin="10 0" Name="ÄndraFörnamn"></TextBox>
                    <Label Margin="5 0">Ändra Efternamn</Label>
                    <TextBox Height="25" Width="250" HorizontalAlignment="Left" Margin="10 0" Name="ÄndraEfternamn"></TextBox>
                    <Label Margin="5 0">Ändra Epostadress</Label>
                    <TextBox Height="25" Width="250" HorizontalAlignment="Left" Margin="10 0" Name="ÄndraEpostadress"></TextBox>
                    <Button Name="SparaÄndringarBtn" HorizontalAlignment="Left" Width="150" Height="25" Margin="10">Spara ändringar</Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="400" Height="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 100">
                    <Label FontSize="14" Name="WarningLabel">Varning! Det går inte att återställa ett borttaget konto</Label>
                        <Button Name="RaderaKontoBtn" Height="25" Width="100" HorizontalAlignment="Left">Radera konto</Button>
                </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>



        <Button Grid.Column="1" Grid.Row="2" Name="LoggaUtBtn" HorizontalAlignment="Right" Margin="0,10,0,0" Width="100" Click="LoggaUtBtn_Click">Logga ut</Button>

    </Grid>
</Window>
