WPFLayer/View/MainAlumnWindow.xaml

<Window x:Class="WPFLayer.View.MainAlumnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLayer.View"
        mc:Ignorable="d" FontSize="15" MinHeight="600" MinWidth="800"
        Title="MainAlumnWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            
        </Grid.RowDefinitions>
        <TabControl Grid.Column="1" Grid.Row="1">
            <TabItem Header="Aktuella Händelser">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="1" Grid.Row="1" >Kommande Aktiviteter</Label>
                    <ListBox Name="KommandeAktiviteterListBox"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" ></ListBox>
                    <Label Grid.Column="4" Grid.Row="1" >Aktivitetsinformation</Label>
                    <RichTextBox Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Name="AktivitetInfoRichTxtBox" ></RichTextBox>
                    <Button Name="BokaValdAktivitet" Grid.Column="5" Grid.Row="3" Margin="0 10 0 0">Boka vald aktivitet</Button>
                </Grid>

            </TabItem>
            <TabItem Header="Bokade Aktiviteter">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="1"  Text="Bokade aktiviteter"  />
                    <ListBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0 "/>
                    <TextBlock Grid.Column="4" Grid.Row="1"  Text="Aktivitetsinformation" />
                    <ListBox Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0 "/>
                    <Button Grid.Column="5" Grid.Row="3" Content="Avboka vald aktivitet" Margin="0,10,0,0"/>
                </Grid>

            </TabItem>
            <TabItem Header="Alumnuppgifter">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Slutförd utbildning vid högskolan i Borås" />
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="0,10" Name="LäggTillUtbildningHögskolanIBoråsTextBox"/>
                    <Button Grid.Column="1" Grid.Row="3" Content="Lägg till utbildning ->" Name="LäggTillUtbildningHögskolanIBoråsButton"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="Program"/>
                    <ListBox Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Margin="0,10,0,0" Name="ProgramListBox"/>
                    <Button Grid.Column="3" Grid.Row="5" Margin="0,10,0,0" Content="Ta bort valt program" HorizontalAlignment="Right" Name="TabortProgramButton"/>
                    

                    <TextBlock Grid.Column="1" Grid.Row="6" Text="Kompetenser/Arbetslivserfarenhet"/>
                    <TextBox Grid.Column="1" Grid.Row="7" Margin="0,10" Name="LäggTillKompetens_ArbetlivserfarenhetTextBox"/>
                    <Button Grid.Column="1" Grid.Row="8" Content="Lägg till utbildning ->" Name="LäggTillKompetens_ArbetlivserfarenhetButton"/>
                    <TextBlock Grid.Column="3" Grid.Row="6" Text="Program"/>
                    <ListBox Grid.Column="3" Grid.Row="7" Grid.RowSpan="4" Margin="0,10,0,0" Name="KompetenserListBox"/>
                    <Button Grid.Column="3" Grid.Row="11" Margin="0,10,0,0" Content="Ta bort vald kompetens" HorizontalAlignment="Right" Name="TabortKOmpetensButton"/>
                    
                </Grid>
            </TabItem>

                

            
            <TabItem Header="Användaruppgifter">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Column="1" Grid.Row="1" >Ändra Förnamn</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="ÄndraFörnamn" Text="Binding " ></TextBox>
                    <Label Grid.Column="1" Grid.Row="3" >Ändra Efternamn</Label>
                    <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Name="ÄndraEfternamn"></TextBox>
                    <Label Grid.Column="1" Grid.Row="5" >Ändra Epostadress</Label>
                    <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Name="ÄndraEpostadress"></TextBox>
                    <Button Name="SparaÄndringarBtn" Grid.Column="1" Grid.Row="7" Margin="0,10,0,0">Spara ändringar</Button>

                    <TextBlock Grid.Column="1" Grid.Row="9" Margin="0,0,0,5" FontSize="14" Grid.ColumnSpan="2" Name="WarningLabel">Varning!
                        <LineBreak/> Det går inte att återställa <LineBreak/> ett borttaget konto</TextBlock>
                    <Button Name="RaderaKontoBtn" Grid.Column="1" Grid.Row="10" >Radera konto</Button>

                </Grid>

            </TabItem>
        </TabControl>



        <Button Grid.Column="1" Grid.Row="2" Name="LoggaUtBtn" HorizontalAlignment="Right" Margin="0,10,0,0" Width="100" Click="LoggaUtBtn_Click">Logga ut</Button>

    </Grid>
</Window>
