WPFLayer/View/MainPersonalWindow.xaml

<Window x:Class="WPFLayer.View.MainPersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLayer.View"
        mc:Ignorable="d" FontSize="15" MinHeight="600" MinWidth="800"
        Title="MainPersonalWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="1" Grid.Row="1">
            <TabItem Header="Skapa Aktivitet">
                <Grid  DataContext="{Binding Aktivitet}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="181*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="235*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="1" Grid.Row="1" Margin="0,0,1,0" Grid.ColumnSpan="3">Titel</Label>
                    <TextBox x:Name="TitelTxtBox" 
                             Grid.Column="1" Grid.Row="2" 
                             Text="{Binding Titel}" 
                             Margin="0,0,1,0" 
                             Grid.ColumnSpan="3"></TextBox>
                    <Label Grid.Column="1" Grid.Row="3" Margin="0,0,1,0" Grid.ColumnSpan="3" >Ansvarig Person</Label>
                    <TextBox Grid.Column="1" Grid.Row="4" 
                             x:Name="AnsvarigPersonTxtBox" 
                             Text="{Binding Ansvarig}" 
                             Margin="0,0,1,0" Grid.ColumnSpan="3"></TextBox>
                    <Label Grid.Column="1" Grid.Row="5" Margin="0,0,1,0" Grid.ColumnSpan="3">Kontaktperson</Label>
                    <TextBox x:Name="KontaktpersonTxtBox"
                        Grid.Column="1" Grid.Row="6" 
                        Text="{Binding Kontaktperson}" 
                        Margin="0,0,1,0" Grid.ColumnSpan="3" ></TextBox>
                    <Label Grid.Column="1" Grid.Row="7" Margin="0,0,1,0" Grid.ColumnSpan="3">Plats</Label>
                    <TextBox x:Name="PlatsTxtBox"
                        Grid.Column="1" Grid.Row="8" 
                        Text="{Binding Plats}" Margin="0,0,1,0" 
                        Grid.ColumnSpan="3"></TextBox>
                    <Label Grid.Column="1" Grid.Row="9" Margin="0,0,1,0" Grid.ColumnSpan="3">Startdatum</Label>
                    <DatePicker x:Name="startDatePicker" 
                                Grid.Column="1" Grid.Row="10" 
                                SelectedDate="{Binding Startdatum}" 
                                Margin="0,0,1,0" Grid.ColumnSpan="3"></DatePicker>
                    <Label Grid.Column="1" Grid.Row="11" 
                           Margin="0,0,1,0" Grid.ColumnSpan="3" >Slutdatum</Label>
                    <DatePicker x:Name="endDatePicker" Grid.Column="1" Grid.Row="12" SelectedDate="{Binding Slutdatum}" Margin="0,0,1,0" Grid.ColumnSpan="3"></DatePicker>


                    <Label Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Margin="19,0,0,0" >Beskrivning</Label>
                    <TextBox x:Name="BeskrivningTxtBox"
                        TextWrapping="Wrap" Text="{Binding Beskrivning}" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="11" ></TextBox>
                    <Button Click="SkapaAktivitet" Grid.Column="7" Grid.Row="13" Margin="0,10,0,0">Skapa Aktivitet</Button>

                </Grid>
            </TabItem>
            <TabItem Header="Redigera Aktivitet" Height="26" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="236*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="188*"/>
                        <ColumnDefinition Width="235*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>


                    <Label Grid.Column="1" Grid.Row="1">Välj aktivitet att redigera:</Label>
                    <ComboBox x:Name="aktivitetComboBox"
                        Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" 
                              Margin="0,0,0,10" 
                              ItemsSource="{Binding Aktiviteter}" 
                              DisplayMemberPath="Titel"
                  SelectedItem="Aktivitet"></ComboBox>


                    <StackPanel Grid.Column="1" Grid.Row="3" DataContext="{Binding aktivitetComboBox}">
                        <Label >Titel</Label>
                        <TextBox Text="{Binding ElementName=aktivitetComboBox, Path=SelectedValue.Titel}"
                        x:Name="RedigeraTiteltxtBox" 
                             Grid.Column="1" 
                             Grid.Row="4"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="5" DataContext="{Binding aktivitetComboBox}">
                        <Label>Ansvarig person</Label>
                        <TextBox Text="{Binding ElementName=aktivitetComboBox, Path=SelectedValue.Ansvarig}"
                            x:Name="RedigeraAnsvarigtxtBox" Grid.Column="1" Grid.Row="6"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="7" DataContext="{Binding aktivitetComboBox}">
                        <Label>Kontaktperson</Label>
                        <TextBox Text="{Binding ElementName=aktivitetComboBox, Path=SelectedValue.Kontaktperson}"
                        x:Name="RedigeraKontaktpersontxtBox" Grid.Column="1" Grid.Row="8"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="9" DataContext="{Binding aktivitetComboBox}">
                        <Label >Plats</Label>
                        <TextBox Text="{Binding ElementName=aktivitetComboBox, Path=SelectedValue.Plats}"
                        x:Name="RedigeraPlatstxtBox" Grid.Column="1" Grid.Row="10"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="11" DataContext="{Binding aktivitetComboBox}">
                        <Label>Startdatum</Label>
                        <DatePicker Text="{Binding ElementName=aktivitetComboBox, Path=SelectedValue.Startdatum}"
                        x:Name="RedigeraStartdatumDatePicker" Grid.Column="1" Grid.Row="12"></DatePicker>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="13" DataContext="{Binding aktivitetComboBox}">
                        <Label>Slutdatum</Label>
                        <DatePicker Text="{Binding ElementName=aktivitetComboBox, Path=SelectedValue.Slutdatum}" 
                            x:Name="RedigeraSlutdatumDatePicker" Grid.Column="1" Grid.Row="14"></DatePicker>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="10" DataContext="{Binding aktivitetComboBox}">
                        <Label>Beskrivning</Label>
                        <TextBox Height="200" TextWrapping="Wrap" Text="{Binding ElementName=aktivitetComboBox, Path=SelectedValue.Beskrivning}"
                        x:Name="RedigareBeskrivningTxtBox"></TextBox>
                    </StackPanel>

                    <Button Click="RedigeraAktivitet"  Grid.Column="5" Grid.Row="15" Margin="0,10,0,0">Spara ändringar</Button>

                </Grid>

            </TabItem>


            <TabItem Header="Publicera Aktivitet">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>


                    <Label Grid.Column="1" Grid.Row="1" FontSize="20">1.</Label>
                    <Label Grid.Column="1" Grid.Row="2">Filtrera på program</Label>
                    <ComboBox x:Name="ProgramComboBox" ItemsSource="{Binding Programs}" 
                              DisplayMemberPath="Namn"
                                SelectedItem="Program"
                              Grid.Column="1" Grid.Row="3" SelectionChanged="ProgramComboBox_SelectionChanged_1"></ComboBox>
                    <Label Grid.Column="1" Grid.Row="4">Välj alumn</Label>
                    <ListBox 
                        ItemsSource="{Binding Alumner}" Grid.Column="1" Grid.Row="5"  >
                        <ListBox.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox Content="{Binding Förnamn}" IsChecked="{Binding IsChecked}"/>
                            </HierarchicalDataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="2" Grid.Row="5" VerticalAlignment="Center">
                        <Button Padding="5"  Margin="5,5,5,5" >Välj</Button>
                        <Button Padding="5" Margin="5,5,5,5">Ta bort</Button>
                    </StackPanel>


                    <Label Grid.Column="3" Grid.Row="1" Padding="5" FontSize="20">2.</Label>
                    <Label Grid.Column="3" Grid.Row="2">Välj aktivitet</Label>
                    <ComboBox Grid.Column="3" Grid.Row="3" ></ComboBox>
                    <Label Grid.Column="3" Grid.Row="4">Valda alumner</Label>
                    <ListBox Name="PubliceraAktivitetValdaAlumner" Grid.Column="3" Grid.Row="5"></ListBox>

                    <Button Grid.Column="3" Grid.Row="6" Margin="0,10,0,0" Background="LightGreen">
                        <TextBlock TextWrapping="Wrap">Publicera till valda alumner</TextBlock>
                    </Button>

                </Grid>


            </TabItem>
            <TabItem Header="Se Anmälningar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="1">Välj aktivitet</Label>
                    <ComboBox Grid.Column="1" Grid.Row="2"></ComboBox>
                    <Label Grid.Column="1" Grid.Row="3">Anmälda alumner</Label>
                    <DataGrid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"></DataGrid>
                </Grid>
            </TabItem>


            <TabItem Header="Skapa Utskickslistor">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="1" Text="1.Namnge maillista"/>
                    <TextBox Name="namngeMaillistaTextBox" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Filtrera på program" />
                    <ComboBox x:Name="SkapaMaillistaFiltreraPåProgramComboBox" Grid.Column="1" Grid.Row="4" Margin="0,0,0,10"
                              ItemsSource="{Binding Programs}"
                               DisplayMemberPath="Namn"
                                SelectedItem="Program"
                               SelectionChanged="ProgramComboBox_SelectionChanged_2"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="2.Välj Alumn"/>

                    <ListBox 
                        ItemsSource="{Binding Alumner}" Grid.Column="1" Grid.Row="6"  >
                        <ListBox.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox Content="{Binding Förnamn}" IsChecked="{Binding IsChecked}"/>
                            </HierarchicalDataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="2" Grid.Row="6" VerticalAlignment="Center">
                        <Button Padding="10,5"  Margin="10,5" >Välj</Button>
                        <Button Padding="10,5" Margin="10,5">Ta bort</Button>
                    </StackPanel>

                    <TextBlock Grid.Column="3" Grid.Row="3" Text="Utgå från gammal lista" />
                    <ComboBox Name="GamlaMaillistorComboBox" Grid.Column="3" Grid.Row="4" Margin="0,0,0,10"/>
                    <TextBlock Grid.Column="3" Grid.Row="5" Text="Valda alumner" />
                    <ListBox Name="skapaMaillistaValdaAlumnerListBox" Grid.Column="3" Grid.Row="6"></ListBox>

                    <Button Grid.Column="4" Grid.Row="4" Margin="10,0,0,10" Padding="5,0">Hämta lista</Button>
                    <StackPanel Grid.Column="4" Grid.Row="6" VerticalAlignment="Center">
                        <Button  Margin="10,0,0,0" Padding="5">
                            <TextBlock>3.Skapa maillista <LineBreak/> och .CSV-fil</TextBlock>
                        </Button>
                    </StackPanel>


                </Grid>

            </TabItem>
        </TabControl>
        <StackPanel Name="SuperAdminPanel" Height="45" Width="600" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Margin="10">Välkommen SuperAdmin! Här kan du skapa nytt personalkonto:</TextBlock>
            <Button Name="SkapaPersonalKonto" Height="25" Width="180">Skapa nytt personalkonto</Button>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="2" Name="LoggaUtBtn"  HorizontalAlignment="Right" Margin="0,10,0,0" Width="100" Click="LoggaUtBtn_Click">Logga ut</Button>
    </Grid>
</Window>
