WPFLayer/View/MainPersonalWindow.xaml

<Window x:Class="WPFLayer.View.MainPersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLayer.View"
        mc:Ignorable="d" FontSize="15"
        Title="MainPersonalWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="1" Grid.Row="1">
            <TabItem Header="Skapa Aktivitet">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="1" Grid.Row="1">Titel</Label>
                    <TextBox Name="TitelTxtBox" Grid.Column="1" Grid.Row="2" ></TextBox>
                    <Label Grid.Column="1" Grid.Row="3" >Ansvarig Person</Label>
                    <TextBox Grid.Column="1" Grid.Row="4" Name="AnsvarigPersonTxtBox" ></TextBox>
                    <Label Grid.Column="1" Grid.Row="5">Kontaktperson</Label>
                    <TextBox Grid.Column="1" Grid.Row="6" ></TextBox>
                    <Label Grid.Column="1" Grid.Row="7">Plats</Label>
                    <TextBox Grid.Column="1" Grid.Row="8" ></TextBox>
                    <Label Grid.Column="1" Grid.Row="9">Startdatum</Label>
                    <DatePicker Grid.Column="1" Grid.Row="10" ></DatePicker>
                    <Label Grid.Column="1" Grid.Row="11">Slutdatum</Label>
                    <DatePicker Grid.Column="1" Grid.Row="12"></DatePicker>


                     <Label Grid.Column="3" Grid.Row="1">Beskrivning</Label>
                     <RichTextBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="11"></RichTextBox>
                     <Button Name="SkapaAktivitet" Grid.Column="4" Grid.Row="13" Margin="0,10,0,0">Skapa Aktivitet</Button>

                </Grid>
            </TabItem>
            <TabItem Header="Redigera Aktivitet" Height="26" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>


                    <Label Grid.Column="1" Grid.Row="1">Välj aktivitet att redigera:</Label>
                    <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,0,0,10"></ComboBox>

                    <Label Grid.Column="1" Grid.Row="3">Titel</Label>
                    <TextBox Name="RedigeraTiteltxtBox" Grid.Column="1" Grid.Row="4"></TextBox>
                    <Label Grid.Column="1" Grid.Row="5">Ansvarig person</Label>
                    <TextBox Name="RedigeraAnsvarigtxtBox" Grid.Column="1" Grid.Row="6"></TextBox>
                    <Label Grid.Column="1" Grid.Row="7">Kontaktperson</Label>
                    <TextBox Name="RedigeraKontaktpersontxtBox" Grid.Column="1" Grid.Row="8"></TextBox>
                    <Label Grid.Column="1" Grid.Row="9">Plats</Label>
                    <TextBox Name="RedigeraPlatstxtBox" Grid.Column="1" Grid.Row="10"></TextBox>
                    <Label Grid.Column="1" Grid.Row="11">Startdatum</Label>
                    <DatePicker Name="RedigeraStartdatumDatePicker" Grid.Column="1" Grid.Row="12"></DatePicker>
                    <Label Grid.Column="1" Grid.Row="13">Slutdatum</Label>
                    <DatePicker Name="RedigeraSlutdatumDatePicker" Grid.Column="1" Grid.Row="14"></DatePicker>

                    <Label Grid.Column="3" Grid.Row="3">Beskrivning</Label>
                    <RichTextBox Name="RedigareAktivitetRichTxtBox" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="11"></RichTextBox>
                    <Button Name="RedigeraAktivitetButton" Grid.Column="4" Grid.Row="15" Margin="0,10,0,0">Spara ändringar</Button>

                </Grid>

            </TabItem>
            
            
            <TabItem Header="Publicera Aktivitet">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    

                            <Label Grid.Column="1" Grid.Row="1" FontSize="20">1.</Label>
                            <Label Grid.Column="1" Grid.Row="2">Filtrera på program</Label>
                            <ComboBox Grid.Column="1" Grid.Row="3"></ComboBox>
                            <Label Grid.Column="1" Grid.Row="4">Välj alumn</Label>
                            <ListBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding AvailablePresentationObjects}" >
                                <ListBox.ItemTemplate>
                                    <HierarchicalDataTemplate>
                                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                                    </HierarchicalDataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                    <StackPanel Grid.Column="2" Grid.Row="5" VerticalAlignment="Center">
                        <Button Padding="5"  Margin="5,5,5,5" >Välj</Button>
                        <Button Padding="5" Margin="5,5,5,5">Ta bort</Button>
                    </StackPanel>


                    <Label Grid.Column="3" Grid.Row="1" Padding="5" FontSize="20">2.</Label>
                    <Label Grid.Column="3" Grid.Row="2">Välj aktivitet</Label>
                    <ComboBox Grid.Column="3" Grid.Row="3" ></ComboBox>
                    <Label Grid.Column="3" Grid.Row="4">Valda alumner</Label>
                    <ListBox Name="PubliceraAktivitetValdaAlumner" Grid.Column="3" Grid.Row="5"></ListBox>

                    <Button Grid.Column="3" Grid.Row="6" Margin="0,10,0,0" Background="LightGreen">
                        <TextBlock TextWrapping="Wrap">Publicera till valda alumner</TextBlock>
                    </Button>

                </Grid>
                

            </TabItem>
            <TabItem Header="Se Anmälningar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="1">Välj aktivitet</Label>
                    <ComboBox Grid.Column="1" Grid.Row="2"></ComboBox>
                    <Label Grid.Column="1" Grid.Row="3">Anmälda alumner</Label>
                    <DataGrid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"></DataGrid>
                </Grid>
            </TabItem>
            
            
            <TabItem Header="Skapa Utskickslistor">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="1" Text="1.Namnge maillista"/>
                    <TextBox Name="namngeMaillistaTextBox" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Filtrera på program" />
                    <ComboBox Name="SkapaMaillistaFiltreraPåProgramComboBox" Grid.Column="1" Grid.Row="4" Margin="0,0,0,10"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="2.Välj Alumn"/>

                    <ListBox Grid.Column="1" Grid.Row="6" ItemsSource="{Binding AvailablePresentationObjects}" >
                        <ListBox.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                            </HierarchicalDataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <StackPanel Grid.Column="2" Grid.Row="6" VerticalAlignment="Center">
                        <Button Padding="10,5"  Margin="10,5" >Välj</Button>
                        <Button Padding="10,5" Margin="10,5">Ta bort</Button>
                    </StackPanel>

                    <TextBlock Grid.Column="3" Grid.Row="3" Text="Utgå från gammal lista" />
                    <ComboBox Name="GamlaMaillistorComboBox" Grid.Column="3" Grid.Row="4" Margin="0,0,0,10"/>
                    <TextBlock Grid.Column="3" Grid.Row="5" Text="Valda alumner" />
                    <ListBox Name="skapaMaillistaValdaAlumnerListBox" Grid.Column="3" Grid.Row="6"></ListBox>

                    <Button Grid.Column="4" Grid.Row="4" Margin="10,0,0,10" Padding="5,0">Hämta lista</Button>
                    <StackPanel Grid.Column="4" Grid.Row="6" VerticalAlignment="Center">
                        <Button  Margin="10,0,0,0" Padding="5">
                            <TextBlock>3.Skapa maillista <LineBreak/> och .CSV-fil</TextBlock>
                        </Button>
                    </StackPanel>


                </Grid>
                
            </TabItem>
        </TabControl>
        <StackPanel Name="SuperAdminPanel" Height="45" Width="600" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Margin="10">Välkommen SuperAdmin! Här kan du skapa nytt personalkonto:</TextBlock>
            <Button Name="SkapaPersonalKonto" Height="25" Width="180">Skapa nytt personalkonto</Button>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="2" Name="LoggaUtBtn"  HorizontalAlignment="Right" Margin="0,10,0,0" Width="100" Click="LoggaUtBtn_Click">Logga ut</Button>
    </Grid>
</Window>
